body{
    /* background-color: skyblue; */
    background-repeat: repeat ;
    /* border: solid 10px lightgrey; */
    margin: 10px;
}

header{
    background-color: rgba(119, 90, 90, 0.4);
    /* position: fixed; */
    width: 100%;
}

section{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 30px;
    position: relative;
    margin-top: 50px;
   
}

article{
    line-height: 150%;
    text-align: justify;
    font-size: 150%;
}

.title{
    font-size: 200%;
    font-weight: bold;
}

.date{
    text-transform: uppercase;
    font-size: 100%;
    font-style: italic;
}

nav > ul >li{
    display: inline-block;
    padding: 10px 3px;
    font-size: 20px;
}

nav > ul > li > a{
    text-decoration: none;
    color: blueviolet;
}

img[src="./assets/images/avatar.png"]{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    float: left;
    margin-left: 30px;
    margin-right: 30px;
}

#clear
{
    clear: left;
}

img{

    margin: 1.66%;
    
    float: left;
    width: 30%;}
    
 .cti{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 30px;
    position: relative;
    margin-top: 50px;
 }    
 

 #heading{font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    
    text-transform: uppercase;
    position: relative;
    width: 60rem;
    margin-left: 20px;
    border-bottom: solid 2px black;
    padding-bottom: 10px;
 }

.footer{
    
    padding-top: 15px;
    padding-left: 40%;
}

button{
    /* background-color:black; */
    /* color: white; */
    align-items: ;
    
    height: 100px;
    font-size:300%;
    width: 90%;
    
    margin-top: 5%;
}

#border{
    border-bottom: 1px dotted black;
    padding-bottom: 5%;
    
}

.blogi{
    float: none;
}



.topbord{
    border-top: 1px dotted black;
    padding-top: 3%;
}

.pictures{
     border-bottom: 1px dotted black;
    padding-bottom: 90%;
}

.map{
    float: left; 
   
      
}

.form {
    /* width: 30%; */
    float: left;
    padding-left: 3%;
   
      
  }

#social{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: -100%;
    padding-left: 5%;
    width: 40%;
    height: 5%;
   }



.contactmain{
    margin-left: 2%;
    margin-top: 3%; 
    display: flex;
    margin-bottom: -10%;
    
}

label, input {
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 30px;
    position: relative;
    margin-bottom: 5%;}
    


   
.textbox{
    
    padding-left:8%;
    margin-bottom: 5%;
}


@media (max-width: 600px) {
    .contactmain{
        display: flex;
        flex-direction: column;}
    }